# BotBlazorApp

./: BotBlazorApp.sln  BotBlazorApp.sln.DotSettings  README.md
.github/workflows/: BotBlazorApp.yml  BotBlazorApp1.yml
BotBlazorApp/: BotBlazorApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BotBlazorApp/Application/ChartData/AddBotChartData/: AddBotChartDataCommand.cs  AddBotChartDataCommandHandler.cs
BotBlazorApp/Application/ChartData/GetAndAddBotChartData/: GetAndAddBotChartDataCommand.cs  GetAndAddBotChartDataCommandHandler.cs
BotBlazorApp/Application/ChartData/Queries/: BotChartDataQuery.cs  BotChartDataQueryHandler.cs  BotChartDataResponse.cs
BotBlazorApp/Common/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
BotBlazorApp/Controllers/: BotController.cs
BotBlazorApp/Data/: AutoMapperProfile.cs  BotChartData.cs  BotChartDataEntity.cs  BotChartDataService.cs  GenericRepository.cs  IUnitOfWork.cs  SqlDbContext.cs  UnitOfWork.cs
BotBlazorApp/Hubs/: BotChartDataHub.cs
BotBlazorApp/Migrations/: 20220314202035_Initial.Designer.cs  20220314202035_Initial.cs  20220315213124_Initial.Designer.cs  20220315213124_Initial.cs  20220402072506_ChangedBotChartDataStructure.Designer.cs  20220402072506_ChangedBotChartDataStructure.cs  20220403064324_ChangedTimeStampFromIntToLong.Designer.cs  20220403064324_ChangedTimeStampFromIntToLong.cs  SqlDbContextModelSnapshot.cs
BotBlazorApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Live.razor  Live2.razor  _Host.cshtml  _Layout.cshtml
BotBlazorApp/Properties/: launchSettings.json  serviceDependencies.BotBlazorApp.json  serviceDependencies.BotBlazorApp1.json  serviceDependencies.json  serviceDependencies.local.json
BotBlazorApp/Properties/ServiceDependencies/BotBlazorApp/: mssql1.arm.json
BotBlazorApp/Properties/ServiceDependencies/BotBlazorApp1/: mssql1.arm.json  secrets1.arm.json
BotBlazorApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
BotBlazorApp/Quartz/: JobMetadata.cs  QuartzHostedService.cs  QuartzJobFactory.cs
BotBlazorApp/Quartz/Jobs/: AddBotChartDataJob.cs
BotBlazorApp/Services/: BotChartData.cs  BotChartDataService.cs  IBotChartDataService.cs
BotBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BotBlazorApp/Workers/: Worker.cs
BotWebApi/: BotWebApi.csproj
BotWebApi/Application/ChartData/AddBotChartData/: AddBotChartDataCommand.cs  AddBotChartDataCommandHandler.cs
BotWebApi/Application/ChartData/Queries/: BotChartDataQuery.cs  BotChartDataQueryHandler.cs  BotChartDataResponse.cs
BotWebApi/Application/Services/: BotChartData.cs  BotChartDataService.cs  IBotChartDataService.cs
BotWebApi/Properties/: launchSettings.json
BotWebApi/Quartz/Jobs/: AddBotChartDataJob.cs
