<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87055c11-5484-4c63-aa5f-6fac0e455717</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.55" />
  </ItemGroup>

</Project>
